{
  "name": "guard-install",
  "version": "1.0.1",
  "description": "Stop installing npm packages blindly. Pre-install security scanner for npm packages and GitHub repos.",
  "license": "MIT",
  "author": "Nithin D J",
  "main": "dist/cli/index.js",
  "type": "commonjs",
  "bin": {
    "guard-install": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "npm",
    "security",
    "cli",
    "supply-chain",
    "scanner",
    "github",
    "malware",
    "audit",
    "install",
    "safe",
    "typosquat",
    "postinstall"
  ],
  "homepage": "https://github.com/dasanakudigenithin/guard-install",
  "repository": {
    "type": "git",
    "url": "https://github.com/dasanakudigenithin/guard-install.git"
  },
  "bugs": {
    "url": "https://github.com/dasanakudigenithin/guard-install/issues"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}